{
  "name": "node-ngrok",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/a3510377/node-ngrok.git",
  "author": "猴子 <a102009102009@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node -r dotenv/config ./src",
    "build": "tsc --build --clean && tsc --build"
  },
  "dependencies": {
    "ngrok": "^5.0.0-beta.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.23.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
